<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Our Network!</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <div class="container">
        <h1 class="tittle">Sign Up</h1>
        <form id="signup-form">
            <label for="username" class="label-form">Username:</label>
            <input type="text" id="username" name="username" class="input-form" required>

            <label for="email" class="label-form">Email:</label>
            <input type="email" id="email" name="email" class="input-form" required>

            <label for="password" class="label-form">Password:</label>
            <input type="password" id="password" name="password" class="input-form" required>

            <label for="confirm-password" class="label-form">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" class="input-form" required>

            <button type="submit">Join Now</button>
        </form>
    </div>
    <script src="JS/script.js"></script>
</body>
</html>
